<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvListingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell your item!"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvItemPhoto"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="Upload yout photo: " />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Item Name:" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item name here"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Price:" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price here"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Description" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="wrap_content"
        android:layout_height="163dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Describe your item &lt;3"/>

    <Button
        android:id="@+id/listButton"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:text="List It!" />


</LinearLayout>