<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/wishlist_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/btn_pixel_heart"
            android:contentDescription="Wishlist" />

        <TextView
            android:id="@+id/wishlist_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cart_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/btn_cart" />

        <TextView
            android:id="@+id/cart_badge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>